import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  en_backup: {
    message: {
      menu: 'MENU',
      multimedia: 'Multimedia',
      passengerInformation: 'Passenger Information',
      touristInformation: 'Tourist Information',
      map: 'Map',
      setting: 'Setting',
      video: 'Video',
      music: 'Music',
      book: 'Book',
      travelledDistance: 'Travelled Distance',
      distanceToGo: 'Distance To Go',
      trainSpeed: 'Train Speed',
      nextStation: 'Next Station',
      arrivalTime: 'Arrival Time',
      geographicPosition: 'Geographic Position',
      informationOfDelay: 'Information Of Delay',
      trainsetFloorPlan: 'Trainset Floor Plan',
      technicalFeatures: 'Technical Features',
      view: 'View',
      networkError: 'Network error',
      firstPageWarning: 'This is first page!',
      lastPageWarning: 'This is last page!',
      summary_director: 'Director',
      summary_region: 'Region',
      summary_length: 'Length',
      summary_main_actor: 'Main Actor',
      summary_type: 'Type',
      summary_release_time: 'Release Time',
      summary_author: 'Author',
      summary_publishing_house: 'Publishing House',
      summary_publication_time: 'Publication Time',
      summary_movie_review: 'Movie Review',
      summary_novel_review: 'Novel Review',
    }
  },
  en: {
    message: {
      menu: 'МЕНЮ',
      multimedia: 'Мультимедиа',
      passengerInformation: 'Информация для пассажиров',
      touristInformation: 'Информация для туристов',
      map: 'карта',
      setting: 'Параметр',
      video: 'видео',
      music: 'Музыка',
      book: 'Книга',
      travelledDistance: 'Пройденное расстояние',
      distanceToGo: 'Расстояние до',
      trainSpeed: 'Скорость поезда',
      nextStation: 'Следующая станция',
      arrivalTime: 'Время прибытия',
      geographicPosition: 'Географическое положение',
      informationOfDelay: 'Задерживать',
      trainsetFloorPlan: 'План этажа поезда',
      technicalFeatures: 'Технические особенности',
      view: 'Вид',
      networkError: 'Ошибка сети',
      firstPageWarning: 'Это первая страница!',
      lastPageWarning: 'Это последняя страница!',
      summary_director: 'Директор',
      summary_region: 'область',
      summary_length: 'Длина',
      summary_main_actor: 'Главный актер',
      summary_type: 'Тип',
      summary_release_time: 'Время выпуска',
      summary_author: 'Автор',
      summary_publishing_house: 'Издательство',
      summary_publication_time: 'Время публикации',
      summary_movie_review: 'Обзор фильма',
      summary_novel_review: 'Обзор романа',
      filter_All:'Все',
      filter_Romance:'Романтика',
      filter_Comedy:'Комедия',
      filter_Adventure:'Приключение',
      filter_Cartoon:'Мультфильм',
      filter_Classical : 'Классический',
      filter_POP : 'Поп',
      filter_Rock : 'рок',
      filter_Folk : 'Народный',
      filter_Singer : 'Певица',
      filter_Album : 'Альбом',
      filter_Poetry : 'Поэзия',
      filter_Magazine : 'Журнал',
      filter_Novel : 'Роман',
      filter_News : 'Новости'
    }
  },
  es: {
    message: {
      menu: 'MENÚ',
      multimedia: 'Multimedia',
      passengerInformation: 'Información del pasajero',
      touristInformation: 'Información turístico',
      map: 'Mapa',
      setting: 'Ajuste',
      video: 'Vídeo',
      music: 'Música',
      book: 'Libro',
      travelledDistance: 'Distancia recorrida',
      distanceToGo: 'Distancia para ir',
      trainSpeed: 'Velocidad del tren',
      nextStation: 'Siguiente estacion',
      arrivalTime: 'Hora de llegada',
      geographicPosition: 'Posición geográfica',
      informationOfDelay: 'Información de retraso',
      trainsetFloorPlan: 'Plano de planta de Trainset',
      technicalFeatures: 'Características técnicas',
      view: 'Ver',
      networkError: 'Error de red',
      firstPageWarning: "¡Esta es la primera página!",
      lastPageWarning: "¡Esta es la última página!",
      summary_director: 'Director',
      summary_region: 'Región',
      summary_length: 'Largo',
      summary_main_actor: 'Actor principal',
      summary_type: 'Tipo',
      summary_release_time: 'Tiempo de liberación',
      summary_author: 'Autor',
      summary_publishing_house: 'Editorial',
      summary_publication_time: 'Hora de publicación',
      summary_movie_review: 'Reseña de la película',
      summary_novel_review: 'Revisión de la novela',
      filter_All:'Todas',
      filter_Romance:'Romance',
      filter_Comedy:'Comedia',
      filter_Adventure:'Aventuras',
      filter_Cartoon:'Caricatura',
      filter_Classical : 'Clásico',
      filter_POP : 'POP',
      filter_Rock : 'Roca',
      filter_Folk : 'Balada',
      filter_Singer : 'Cantante',
      filter_Album : 'Álbum',
      filter_Poetry : 'Poesía',
      filter_Magazine : 'Revista',
      filter_Novel : 'Novela',
      filter_News : 'Noticias'
    }
  },
  fr: {
    message: {
      menu: 'MENYU',
      multimedia: 'Multimedia',
      passengerInformation: "Yo'lovchilar haqida ma'lumot",
      touristInformation: "Turistik ma'lumotlar",
      map: 'Xarita',
      setting: "O'rnatish",
      video: 'Video',
      music: 'Musiqa',
      book: 'Kitob',
      travelledDistance: 'Sayohat masofasi',
      distanceToGo: 'Borish uchun masofa',
      trainSpeed: 'Poezd tezligi',
      nextStation: 'Keyingi stantsiya',
      arrivalTime: "Kelish vaqti",
      geographicPosition: 'Geografik holat',
      informationOfDelay: "Kechikish haqida ma'lumot",
      trainsetFloorPlan: 'Trainset qavat rejasi',
      technicalFeatures: 'Texnik xususiyatlari',
      view: "Ko'rinish",
      networkError: 'Tarmoq xatosi',
      firstPageWarning: "Bu birinchi sahifa!",
      lastPageWarning: "Bu oxirgi sahifa!",
      summary_director: 'Direktor',
      summary_region: 'Mintaqa',
      summary_length: 'Uzunlik',
      summary_main_actor: 'Asosiy aktyor',
      summary_type: 'Turi',
      summary_release_time: 'Chiqarish vaqti',
      summary_author: 'Muallif',
      summary_publishing_house: 'Nashriyot uyi',
      summary_publication_time: 'Nashr vaqti',
      summary_movie_review: "Filmlarni ko'rib chiqish",
      summary_novel_review: "Romanlarni ko'rib chiqish",
      filter_All:'Hammasi',
      filter_Romance:'Romantik',
      filter_Comedy:'Komediya',
      filter_Adventure:'Sarguzasht',
      filter_Cartoon:'Multfilm',
      filter_Classical : 'Klassik',
      filter_POP : 'POP',
      filter_Rock : 'Tosh',
      filter_Folk : 'Xalq',
      filter_Singer : 'Ashulachi',
      filter_Album : 'Albom',
      filter_Poetry : "She'riyat",
      filter_Magazine : 'Jurnal',
      filter_Novel : 'Roman',
      filter_News : 'Yangiliklar'
    }
  }
}

const i18n = new VueI18n({
  locale: 'en', // 设置地区
  messages, // 设置地区信息
})


export default i18n;