import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  en: {
    message: {
      menu: 'MENU',
      multimedia: 'Multimedia',
      passengerInformation: 'Passenger Information',
      touristInformation: 'Tourist Information',
      map: 'Map',
      setting: 'Setting',
      video: 'Video',
      music: 'Music',
      book: 'Book',
      travelledDistance: 'Travelled Distance',
      distanceToGo: 'Distance To Go',
      trainSpeed: 'Train Speed',
      nextStation: 'Next Station',
      arrivalTime: 'Arrival Time',
      geographicPosition: 'Geographic Position',
      informationOfDelay: 'Information Of Delay',
      trainsetFloorPlan: 'Trainset Floor Plan',
      technicalFeatures: 'Technical Features',
      view: 'View',
      networkError: 'Network error',
      firstPageWarning: 'This is first page!',
      lastPageWarning: 'This is last page!',
      summary_director: 'Director',
      summary_region: 'Region',
      summary_length: 'Length',
      summary_main_actor: 'Main Actor',
      summary_type: 'Type',
      summary_release_time: 'Release Time',
      summary_author: 'Author',
      summary_publishing_house: 'Publishing House',
      summary_publication_time: 'Publication Time',
      summary_movie_review: 'Movie Review',
      summary_novel_review: 'Novel Review',
      filter_All: 'All',
      filter_Romance: 'Romance',
      filter_Comedy: 'Comedy',
      filter_Adventure: 'Adventure',
      filter_Cartoon: 'Cartoon',
      filter_Classical: 'Classical',
      filter_POP: 'POP',
      filter_Rock: 'Rock',
      filter_Folk: 'Folk',
      filter_Singer: 'Singer',
      filter_Album: 'Album',
      filter_Poetry: 'Poetry',
      filter_Magazine: 'Magazine',
      filter_Novel: 'Novel',
      filter_News: 'News'
    }
  },
  es: {
    message: {
      menu: 'MENÚ',
      multimedia: 'Multimedia',
      passengerInformation: 'Información del pasajero',
      touristInformation: 'Información turístico',
      map: 'Mapa',
      setting: 'Ajuste',
      video: 'Vídeo',
      music: 'Música',
      book: 'Libro',
      travelledDistance: 'Distancia recorrida',
      distanceToGo: 'Distancia para ir',
      trainSpeed: 'Velocidad del tren',
      nextStation: 'Siguiente estacion',
      arrivalTime: 'Hora de llegada',
      geographicPosition: 'Posición geográfica',
      informationOfDelay: 'Información de retraso',
      trainsetFloorPlan: 'Plano de planta de Trainset',
      technicalFeatures: 'Características técnicas',
      view: 'Ver',
      networkError: 'Error de red',
      firstPageWarning: "¡Esta es la primera página!",
      lastPageWarning: "¡Esta es la última página!",
      summary_director: 'Director',
      summary_region: 'Región',
      summary_length: 'Largo',
      summary_main_actor: 'Actor principal',
      summary_type: 'Tipo',
      summary_release_time: 'Tiempo de liberación',
      summary_author: 'Autor',
      summary_publishing_house: 'Editorial',
      summary_publication_time: 'Hora de publicación',
      summary_movie_review: 'Reseña de la película',
      summary_novel_review: 'Revisión de la novela',
      filter_All: 'Todas',
      filter_Romance: 'Romance',
      filter_Comedy: 'Comedia',
      filter_Adventure: 'Aventuras',
      filter_Cartoon: 'Caricatura',
      filter_Classical: 'Clásico',
      filter_POP: 'POP',
      filter_Rock: 'Roca',
      filter_Folk: 'Balada',
      filter_Singer: 'Cantante',
      filter_Album: 'Álbum',
      filter_Poetry: 'Poesía',
      filter_Magazine: 'Revista',
      filter_Novel: 'Novela',
      filter_News: 'Noticias'
    }
  },
  fr: {
    message: {
      menu: 'MENU',
      multimedia: 'Multimédia',
      passengerInformation: 'Passager Information',
      touristInformation: 'Touriste Information',
      map: 'Carte',
      setting: 'réglage',
      video: 'Vidéo',
      music: 'La musique',
      book: 'Livre',
      travelledDistance: 'Distance parcourue',
      distanceToGo: 'Distance à parcourir',
      trainSpeed: 'Vitesse du train',
      nextStation: 'Prochaine station',
      arrivalTime: "Heure d'arrivée",
      geographicPosition: 'Position géographique',
      informationOfDelay: 'Information de retard',
      trainsetFloorPlan: 'Plan de la rame',
      technicalFeatures: 'Caractéristiques techniques',
      view: 'Vue',
      networkError: 'Erreur réseau',
      firstPageWarning: "C'est la première page!",
      lastPageWarning: "C'est la dernière page!",
      summary_director: 'Réalisateur',
      summary_region: 'Région',
      summary_length: 'Longueur',
      summary_main_actor: 'Acteur principal',
      summary_type: 'Taper',
      summary_release_time: 'Temps de libération',
      summary_author: 'Auteur',
      summary_publishing_house: "Maison d'édition",
      summary_publication_time: 'Heure de publication',
      summary_movie_review: "Critique du film",
      summary_novel_review: "Critique de roman",
      filter_All: 'Tout',
      filter_Romance: 'Romance',
      filter_Comedy: 'Comédie',
      filter_Adventure: 'Aventure',
      filter_Cartoon: 'Dessin animé',
      filter_Classical: 'Classique',
      filter_POP: 'POP',
      filter_Rock: 'Roche',
      filter_Folk: 'Ballade',
      filter_Singer: 'Chanteur',
      filter_Album: 'Album',
      filter_Poetry: "Poésie",
      filter_Magazine: 'Magazine',
      filter_Novel: 'Roman',
      filter_News: 'Nouvelles'
    }
  }
}

const i18n = new VueI18n({
  locale: 'en', // 设置地区
  messages, // 设置地区信息
})


export default i18n;